server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/apiprodutos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

integration.apiclientes.url=http://localhost:9094

spring.redis.host=localhost
spring.redis.port=6379
